<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<header>
	<nav class="nav-sec">
		<a href="index.html">Inicio</a>&nbsp;&nbsp;l&nbsp;&nbsp; <a
			href="http://www.cinestar.com.pe/quienes_somos">Quiénes somos</a>&nbsp;&nbsp;l&nbsp;&nbsp;
		<a href="http://www.cinestar.com.pe/trabaja_con_nosotros">Trabaja
			con nosotros</a>&nbsp;&nbsp;l&nbsp;&nbsp; <a
			href="https://www.efact.pe/consult.html" target="_blank">Consulta
			tu comprobante de pago </a>&nbsp;&nbsp;l&nbsp;&nbsp; <a
			href="http://www.cinestar.com.pe/contactenos/#contenido_titulo"
			class="anchorLink">Contáctenos</a>
	</nav>
	<div class="area-logo">
		<a href="index.html"><img src="img/varios/logo-cinestar.png"></a>
	</div>
	<nav class="menu">
		<span class="img-social"> <a
			href="http://www.facebook.com/multicinestar" target="_blank"><img
				src="img/varios/ico-face.png"></a> <a
			href="http://www.twitter.com/multicinestar" target="_blank"><img
				src="img/varios/ico-twitter.png"></a>
		</span> <span class="social">Síguenos en: </span>
		<ul class="menu-principal">
			<li class="menu-item"><a href="peliculas.html?id=cartelera">Cartelera</a></li>
			<li class="menu-item"><a href="peliculas.html?id=estreno">Próximos
					estrenos</a></li>
			<li class="menu-item"><a
				href="http://www.cinestar.com.pe/starcard">Star Card</a></li>
			<li class="menu-item"><a href="cines.html">Nuestros Cines</a></li>
			<li class="menu-item"><a
				href="http://www.cinestar.com.pe/ventas_corporativas">Ventas
					Corporativas</a></li>
			<li class="menu-item"><a
				href="http://www.cinestar.com.pe/promociones">Promociones</a></li>
			<li class="menu-item"><a
				href="http://www.cinestar.com.pe/cinefilo_star">Blog</a></li>
		</ul>
	</nav>
	<div class="slider"></div>
	<div class="papaya">
		<a href="http://www.cinepapaya.com/pe/cinestar" target="_blank"><img
			src="img/varios/bg-papaya.jpg"></a>
	</div>
</header>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

</body>
</html>