<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<div class="contenido-interno">

	<br>
	<h1>Nuestros Cines</h1>
	<br>

	<div class="contenido-cine">
		<img src="img/cine/1.1.jpg" width="227" height="170">
		<div class="datos-cine">
			<h4>Excelsior</h4>
			<br> <span>Jirón de la Unión 780 - Lima<br>
			<br>Teléfono: 714-1865 anexo 865
			</span>
		</div>
		<br> <a
			href="http://www.cinestar.com.pe/multicines/cine/Cinestar-Excelsior">
			<img src="img/varios/ico-info2.png" width="150" height="40">
		</a>
	</div>

	<!DOCTYPE html>
	<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

</body>
	</html>